spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=
spring.datasource.username=BIL
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.data.rest.base-path=rest

mybatis.type-aliases-package=com.example.hateoasmybatis.model
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=ORACLE
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



